wonder_woman "Prince" "Diana" 1941 "Themyscira" 56
beast "McCoy" "Henry" 1963 "Dundee" 38
power_girl "Starr" "Karen" 1976 "Krypton-Two" 59
cyclops "Summers" "Scott" 1963 "Anchorage" 49
green_arrow "Queen" "Oliver" 1941 "Star_City" 69
iron_man "Stark" "Anthony" 1963 "New_York" 47
green_lantern "Jordan" "Harold" 1959 "Coast_City" 44
thing "Grimm" "Benjamin" 1961 "New_York" 63
superman "Kent" "Clark" 1938 "Metropolis" 57
captain_america "Rogers" "Steven" 1941 "New_York" 54
aquaman "Curry" "Arthur" 1941 "Atlantis" 55
martian_manhunter "J'onzz" "J'onn" 1955 "Mars" 59
batman "Wayne" "Bruce" 1939 "Gotham" 47
wolverine "Howlett" "James" 1974 "Cold_Lake" 65
storm "Munroe" "Ororo" 1975 "New_York" 68
thor "Odinson" "Thor" 1962 "Asgard" 56
flash "Allen" "Bartholomew" 1956 "Central_City" 52
spiderman "Parker" "Peter" 1962 "New_York" 51
